#put any key/value pairs here
my.plugin.name=MyPlugin
expert-finder.name=expertFinder
expert-finder.description=The expertFinder Plugin
expert-finder.title=Expert Finder
due-date-indicator.name=DueDateIndicator
due-date-indicator.description=The DueDateIndicator Plugin
due-date-indicator.title=Due Date Indicator